<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca De</title>
    <link rel="stylesheet" href="acercaDe.css">
</head>
<body>
    <header class="header">
        <div class="menu contenedor">
            <a href="index.html" class="logo">Malinajo</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/menu.png" alt="menu" class="icono-menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="acercaDe.html">Acerca de</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Iniciar Sesión</a></li>
                </ul>
            </nav>
        </div>
        <div class="fondo-contenido-header">
            <div class="contenido-header contenedor">
                <div class="header-txt">
                    <h1>Descubre los deliciosos<br> productos de Malinajo</h1>
                    <p>En Malinajo, nos enorgullece ofrecer una amplia selección de panes y pasteles artesanales. Nuestros productos son elaborados con ingredientes frescos y de alta calidad, siguiendo recetas tradicionales que han sido perfeccionadas a lo largo de los años. Ya sea que estés buscando un pan recién horneado para el desayuno o un pastel exquisito para una ocasión especial, estamos seguros de que encontrarás algo que te encante en nuestra panadería.</p>
                </div>
                <div class="botones">
                    <a href="#" class="btn-1">Explorar</a>
                    <a href="#" class="btn-1">Conocer</a>
                </div>
            </div>
        </div>
    </header>

    <section class="delicioso contenedor">
        <div class="contenido-delicioso">
            <div class="delicioso-txt">
                <span>Delicioso</span>
                <h2>Descubre los beneficios de Malinajo</h2>
                <p>En Malinajo, nos enorgullece ofrecer productos de alta calidad elaborados con ingredientes naturales y recetas tradicionales. Nuestro compromiso es brindar a nuestros clientes una experiencia única y deliciosa.</p>
                <div class="columnas-delicioso">
                    <div class="columna-frescos">
                        <h4>Ingredientes frescos</h4>
                        <p>Utilizamos ingredientes frescos y de origen local para garantizar la mejor calidad en nuestros productos.</p>    
                    </div>
                    <div class="columna-variedad">
                        <h4>Variedad única</h4>
                        <p>Nuestra amplia selección de productos ofrece opciones para todos los gustos y ocasiones.</p>
                    </div>
                </div>
                <a href="#" class="btn-1">Explorar</a>
                <a href="#" class="btn-1">Conocer</a>
            </div>
            <div class="delicioso-img">
                <img src="images/delicioso.jpg" alt="">
            </div>
        </div>
        
    </section>

    <section class="empresas contenedor">
        <div class="contenido-empresas">
            <p>Ellos confían en nosotros</p>
            <div class="empresas-img">
                <img src="images/logo1.svg" class="margin" alt="">
                <img src="images/logo2.svg" class="margin" alt="">
                <img src="images/logo3.svg" class="margin" alt="">
                <img src="images/logo4.svg" class="margin" alt="">
                <img src="images/logo5.svg" alt="">
            </div>
        </div>
    </section>

    <main class="columnas-info contenedor">
        <div class="contenido-columnas">
            <div class="columna-1 margin">
                <div class="columna-1-img">
                    <img src="images/especialidad.jpg" alt="">
                </div>
                <div class="columna-1-txt">
                    <span>Deliciosos productos horneados</span>
                    <h3>Descubre nuestras especialidades</h3>
                    <p>En Malinajo nos especializamos en crear deliciosos productos horneados que deleitan a nuestros clientes y los transportan a un mundo de sabores únicos.</p>
                </div>
            </div>
            <div class="columna-1">
                <div class="columna-1-img margin">
                    <img src="images/sostenibilidad.jpg" alt="">
                </div>
                <div class="columna-1-txt">
                    <span>Sabores únicos</span>
                    <h3>Comprometidos con la sostenibilidad</h3>
                    <p>En Malinajo nos preocupamos por el medio ambiente y nos esforzamos por utilizar ingredientes y prácticas sostenibles en nuestra producción de productos horneados.</p>
                </div>
            </div>
            <div class="columna-1">
                <div class="columna-1-img">
                    <img src="images/comunidad.jpg" alt="">
                </div>
                <div class="columna-1-txt">
                    <span>Calidad excepcional</span>
                    <h3>Apoyamos a nuestra comunidad</h3>
                    <p>En Malinajo creemos en devolver a la comunidad que nos ha apoyado a lo largo de los años. Así que, de alguna manera tratamos de agradecerlo brindando un gran servicio.</p>
                </div>
            </div>
        </div>
    </main>

    

    <footer class="footer">
        <div class="footer-contenido contenedor">
            <div class="link">
                <h3>Malinajo</h3>
                <ul>
                    <li><a href="">Lorem</a></li>
                    <li><a href="">Lorem</a></li>
                    <li><a href="">Lorem</a></li>
                    <li><a href="">Lorem</a></li>
                </ul>
            </div>

            <div class="link">
                <h3>Redes Sociales</h3>
                <ul>
                    <li><a href="">Lorem</a></li>
                    <li><a href="">Lorem</a></li>
                    <li><a href="">Lorem</a></li>
                    <li><a href="">Lorem</a></li>
                </ul>
            </div>

            <div class="link">
                <h3>Contacto</h3>
                <ul>
                    <li><a href="">Lorem</a></li>
                    <li><a href="">Lorem</a></li>
                    <li><a href="">Lorem</a></li>
                    <li><a href="">Lorem</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>